:root {
    --color-purple: rgb(141, 83, 254);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    scroll-behavior: smooth;
}

#welcome {
    margin-top: 32px;
    font-size: 32px;
    color: var(--color-purple);
}

.CTA {
    padding: 10px;
    width: 200px;
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
    background: var(--color-purple);
    color: white;
    border-radius: 4px;
    border: 1px solid var(--color-purple);
    cursor: pointer;
    transition: 0.4s;
}

.CTA:hover {
    background: white;
    color: var(--color-purple);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 3px 6px rgba(0, 0, 0, 0.1);
}

.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background: white;
}

.navbar {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid var(--color-purple);
}

.navbar ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.navbar ul .mini-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 32px;
}

.navbar ul li {
    list-style: none;
    padding: 10px;
    transition: 0.4s;
    cursor: pointer;
    margin: 5px;
}

.navbar ul li:hover {
    color: var(--color-purple);
}

.navbar ul li img {
    max-width: 100px;
    margin-left: 32px;
    cursor: default;
}

.first-part {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#logout {
    min-width: 100px;
}

.column-left {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 50%;
}

.column-left img {
    padding: 20px;
    border-bottom: 1px solid var(--color-purple);
    border-bottom-right-radius: 50%;
}

.column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 50%;
}

.column-right h1 {
    font-size: 70px;
}

.column-right p {
    text-align: center;
}

.second-part {
    margin-top: 32px;
    width: 100%;
    padding: 20px;
}

.second-part h1 {
    font-size: 32px;
    margin-bottom: 32px;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.services {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.start {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 100px;
    height: 100%;
    width: calc(100% / 4.1);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 32px;
    color: var(--color-purple);
}

.end {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 100px;
    height: 100%;
    width: calc(100% / 4.1);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 32px;
    color: var(--color-purple);
}

.first-cards {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.second-cards {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.service {
    position: relative;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid var(--color-purple);
    width: calc(100% / 4.1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.4s;
}

.service .text {
    /* position: relative; */
    /* top: 20%; */
    opacity: 100%;
    color: var(--color-purple);
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}

.service .text p {
    font-size: 14px;
    font-weight: 200;
    margin-top: 10px;
    color: black;
}

.service .icon {
    width: 80%;
}

.mobile-menu {
    display: none;
}

.third-part {
    margin-top: 32px;
    margin-bottom: 32px;
}

.third-part h1 {
    width: 100%;
    text-align: center;
    color: var(--color-purple);
}

.aboutme {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.aboutme p {
    max-width: 50%;
    text-align: center;
    margin-top: 10px;
    font-weight: 200;
}

.fourth-part {
    background: var(--color-purple);
    color: white;
    text-align: center;
    padding: 20px;
}

a {
    text-decoration: none;
    color: black;
}

.fourth-part h1 {
    width: 100%;
    text-align: center;
}

.contact {
    width: 100%;
    padding: 10px;
}

.five-part h1 {
    width: 100%;
    font-size: 32px;
    text-align: center;
}

.cards-single {
    margin-top: 32px;
    margin-bottom: 32px;
    padding: 20px;
    width: 100%;
    gap: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card-single {
    min-width: 80%;
    max-width: 80%;
    padding: 20px;
    max-height: 200px;
    background: var(--color-purple);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
}

.left-part {
    min-width: 20%;
}

.left-part svg {
    max-width: 50%;
}

.right-part {
    min-width: 70%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sign {
    background: var(--color-purple);
    margin: 5px;
    color: white;
    width: 120px;
    text-align: center;
    border-radius: 4px;
    border: 1px solid var(--color-purple);
    transition: 0.4s;
    margin: 5px;
}

.sign:hover {
    background: white;
}

.nameAcc {
    padding: 10px;
    background: var(--color-purple);
    color: white;
    border-radius: 45px;
    border: 1px solid var(--color-purple);
    width: 50px;
    height: 50px;
    display: flex;
    margin: 5px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
}

.nameAcc:hover {
    background: white;
    color: var(--color-purple);
}

@media screen and (max-width: 1250px) {
    .card-single {
        min-width: 100%;
        min-height: 450px;
        background: var(--color-purple);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;
        border-radius: 4px;
    }

    .nameAccM {
        padding: 10px;
        background: white;
        color: var(--color-purple);
        border-radius: 45px;
        border: 1px solid white;
        width: 50px;
        height: 50px;
        display: flex;
        margin: 5px;
        min-width: 90%;
        cursor: pointer;
        justify-content: center;
        align-items: center;
        transition: 0.4s;
    }

    #logout {
        min-width: 90%;
    }
    
    .nameAccM:hover {
        background: var(--color-purple);
        color: white;
    }
    
    .left-part {
        min-width: 30%;
    }
    
    .left-part svg {
        max-width: 100%;
    }
    
    .right-part {
        min-width: 70%;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .right-part p {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .service {
        position: relative;
        padding: 10px;
        border-radius: 4px;
        border: 1px solid var(--color-purple);
        width: calc(100% / 4.1);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: 0.4s;
    }
    
    .service svg {
        width: 100%;
    }
    
    .service .text {
        position: relative;
        top: 0;
        opacity: 100%;
        color: var(--color-purple) !important;
        font-size: 20px;
        font-weight: 600;
        text-align: center;
    }
    
    .service .text p {
        font-size: 14px;
        font-weight: 200;
        margin-top: 10px;
        color: black;
    }

    .header {
        background: none;
        position: relative;
    }

    .navbar {
        border-bottom: 0px;
        margin-top: 42px;
    }

    .navbar img {
        display: none;
    }

    .sign {
        padding: 0px;
        display: none;
    }

    .signM {
        padding: 10px;
        background: white;
        color: var(--color-purple);
        border-radius: 45px;
        border: 1px solid white;
        width: 50px;
        height: 50px;
        display: flex;
        margin: 5px;
        min-width: 90%;
        cursor: pointer;
        justify-content: center;
        align-items: center;
        transition: 0.4s;
    }

    .signM:hover {
        background: var(--color-purple);
    }

    .signM:hover li {
        color: white !important;
        background: var(--color-purple) !important;
        border-bottom: none !important;
    }

    .signM li {
        color: var(--color-purple) !important;
    }

    .first-part {
        margin-top: -64px;
    }

    .text {
        font-size: 40px !important;
    }

    .text p {
        font-size: 20px !important;
    }

    .aboutme p {
        min-width: 80%;
    }

    .service {
        min-width: 100%;
    }

    .mobile-menu {
        position: fixed;
        right: 0px;
        z-index: 100;
        display: block;
        margin-right: 32px;
        appearance: none;
    }

    summary {
        position: relative;
        list-style: none; 
        cursor: pointer; 
        display: inline;  
    }   

    summary svg {
        position: absolute;
        top: 45%;
        left: 15%;
    }

    summary::marker {
        display: none;
        list-style: none;
    }

    details {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        background: black;
        width: 65px;
        height: 65px;
        padding: 10px;
        border-radius: 50%;
        overflow: scroll;
        overflow: hidden;
    }
    
    summary svg {
        display: flex;
        width: 32px;
    }

    .mobile-m {
        position: absolute;
        top: 40px;
        right: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 32px;
        padding: 20px;
        background: var(--color-purple);
        border-radius: 4px;
        border: 1px solid black;
        min-width: 200px;
        color: white;
    }

    #welcome {
        width: 100%;
        text-align: center;
        margin-top: -32px;
    }

    .mobile-m li {
        padding: 10px;
        border-bottom: 1px solid white;
        color: white;
        width: 180px !important;
        text-align: center;
    }

    .mobile-m li:hover {
        background: white;
        color: var(--color-purple);
        min-width: 80%;
        text-align: center;
    }

    .mini-menu li{
        display: none;
    }

    .column-left {
        padding: 40px;
        min-width: 100%;
    }

    .column-left img {
        max-width: 100%;
    }

    .column-right {
        display: none;
    }

    .start {
        display: none;
    }

    .end {
        display: none;
    }

    .nameAcc {
        display: none;
    }
}